{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "html form with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "node",
    "api",
    "post",
    "full",
    "stack",
    "fron",
    "end",
    "back",
    "end"
  ],
  "author": "Kushagra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
